#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.6614906832298136
package.editor.height=419
package.editor.width=910
package.editor.x=-40
package.editor.y=113
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=20
target2.height=50
target2.name=Primitive
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.association=AssignmentTwoTest
target3.height=50
target3.name=AssignmentTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=50
target4.name=AssignmentTwoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=270
target4.y=-10
