#BlueJ class context
comment0.target=Primitive
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Primitive\ here.\r\n\r\n\ @author\ (Antosh)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=int\ addTwoNumbers(int,\ int)
comment2.params=a\ b
comment2.target=float\ addTwoNumbers(float,\ float)
comment3.params=x
comment3.target=java.lang.String\ giveMeString(int)
comment4.params=x
comment4.target=int\ sumOfNumber(int)
comment5.params=x
comment5.target=int\ sumOfNumberWithWhile(int)
comment6.params=yourName
comment6.target=void\ printMyNameOut(java.lang.String)
comment7.params=name
comment7.target=void\ anotherPrint(java.lang.String)
numComments=8
